# Backend secret for JWT
JWT_SECRET=yourSecretKey123

# Backend server port
PORT=5000

# MongoDB connection string
# Gmail credentials for sending emails
MONGODB_URI=mongodb+srv://panneerycse2022_db_user:np9o1ITUxhdPNyxQ@panneer.rhhnezf.mongodb.net/organicDelivery?retryWrites=true&w=majority

# For local MongoDB, you could also use:
# MONGODB_URI=mongodb://127.0.0.1:27017/organic-delivery

# Gmail credentials for sending emails
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-app-password
ADMIN_EMAIL=admin@example.com


# Frontend API URL (used in React)
REACT_APP_API_URL=https://organic-food-backend.onrender.com


GOOGLE_CLIENT_ID=738932656940-eof0q6nl75vuh2r71u6hn6djp57nfk58.apps.googleusercontent.com