# Backend secret for JWT
JWT_SECRET=yourSecretKey123

# Backend server port
PORT=5000

# MongoDB connection string
MONGODB_URI=mongodb+srv://panneerycse2022_db_user:np9o1ITUxhdPNyxQ@panneer.rhhnezf.mongodb.net/?retryWrites=true&w=majority&appName=panneer
# For local MongoDB, you could also use:
# MONGODB_URI=mongodb://127.0.0.1:27017/organic-delivery

# Gmail credentials for sending emails
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword

# Frontend API URL (used in React)
REACT_APP_API_URL=http://localhost:5000
