JWT_SECRET=yourSecretKey123
PORT=5000
MONGODB_URI=mongodb+srv://panneerycse2022_db_user:np9o1ITUxhdPNyxQ@panneer.rhhnezf.mongodb.net/?retryWrites=true&w=majority&appName=panneer
#mongodb://127.0.0.1:27017/organic-delivery
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
